<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Yanone+Kaffeesatz" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body background="img/grey.jpg">
<img  src="img/brush.png" class="img2">
<section class="sec">
	<p class="parrafo">
		El término pincel hace referencia a cualquier variedad de
		 herramienta que, en su mayoría, cuenta en un extremo con 
		 un mango y en el otro con una cantidad considerable de 
		 cerdas, alambres, cabellos u otra clase de filamento o 
		 material similar. Es utilizado principalmente para pintar, 
		 aunque sus usos pueden ser diversos.

        
	</p>
</section>
</body>
</html>