<!DOCTYPE html>
<html>
<head>
	<title>characters</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body background="img/black.jpg" >
<img  src="img/brush.png" class="img2" >
<div class="wrapper5">
<div class="char1">
<img src="">
<h2></h2>
	<img src="img/print.png">
	<select><option></option></select>
	<button class="button">Buy now</button>
</div>
<div class="char2" >
	<img src="">
<h2></h2>
	<img src="img/print-2.png">
	<select><option></option></select>
	<button class="button">Buy now</button>
</div>
<div class="char3">
	<img src="">
<h2></h2>
	<img src="img/print3.png">
	<select><option></option></select>
	<button class="button">Buy now</button>
</div>
</div>
</body>
</html>