<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Yanone+Kaffeesatz" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    
</head>
<body background="img/grey.jpg">
<div class="wrapper">
<img  src="img/brush.png" class="img2">
<div class="circle">
	<div class="uno">
		<a href="about.html">About</a>
	</div>
	<div class="dos">
		<a href="animation.html">animation</a>
	</div>
	<div class="tres">
		<a href="characters.html">characters</a>
	</div>

</div>
<div class="bot"></div>

</div>
</body>
</html>