

.wrapper{
	max-width: 990px;
	width: 100%;
	margin: 0, auto;
	z-index: -100px;
}
body{
	background-image: url(../imagenes/bhongo.jpg;);
    background-size:cover;
}
h1{
	
	float: none;
    color: white;
    font-size:80px;
    font-family: 'Unkempt', cursive; 
    text-align: center;

}
nav{
    margin-top: 100px;
    display: inline-block;
    text-align: center;
}
nav ul li{
    text-decoration: none;
	text-align: right;
	margin-left: 30%;
	font-size: 45px;
    float: none;
    color: red;
    font-family: 'Unkempt', cursive; 
    display: inline-block;
    text-align: center;
    margin:0 auto;
   
    }
	
ul li a{
    text-decoration: none;
    color: red;
    font-family: 'Unkempt', cursive; 
    display: inline-block;
    text-align: center;


}
nav{
	float: right;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    
}

video{
position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    
    }
    img{
       padding-left: 3%;
       float: left;
    }

