 .wrapper{
 	max-width: 940px;
 	margin:0 auto;
 	margin-top:60;
 	margin-bottom: 40px;
 }
 header img
 {
 	width:100%;
 	max-width: 350px;

 }
 header{
 	text-align: center;
 }
 nav{
 	max-width: 940px;
 	margin: 0 auto;
 	border-right: 2px solid ;
 	border-left:2px solid ;
 	border-top: 2px solid;
 	border-bottom: 2px solid;
 	border-color: black;
    text-align: center;
 }
 nav li{
 	display: inline-block;


 }
 nav li a {
 	text-decoration: none;
 	color: black;
 	font-family: Arial;
 	padding: 20px;
 	font-size: 20px;
 }

 aside{
 	float: right;
 	border:2px solid ;
 	border-color: black;
 	width: 20%;
 	margin-top: 10%;
 	margin-right: 8%;


 }
 aside ul li a{
 	text-decoration: none;
 	color: black;


 }
 aside ul li a p{
 	justify-content: center;
 }
 section{
 	
 	width:60%;
 	margin-left: 10%;
 	margin margin-top: 10%;
    float: left;
 }
 section p{
 	font-size: 20px;
 }
 section pppp{

 }
 section h1{
 	font-size: 25px;
 }
 footer{
 	border-top: 2px black;
 	border-bottom: 2px black;
 	float: none;

 }
 @mediascreen and (max-width: 500px) {

 	nav{
 	display: none;
   
 	}
 	aside{
 		margin-right: 8px;

 	}

 }

	



	
	


