<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Unkempt" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<title>hongos</title>
</head>

<body>
<div class="wrapper">
<h1>Mushrooms</h1>
<nav>
		<ul>
			<li><a href="hongo.html">video</li>
	
		</ul>
</nav>
</div>
</body>

</html>
