<!DOCTYPE html>
<html>
<head>
	<title>ihatecats:)</title>
</head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
<body>
<div id="wrapper">
<header>
	<img src="imagenes/gato.png">
</header>
<nav>
	<ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Sobre nosotros</a></li>
		<li><a href="#">Noticias</a></li>
		<li><a href="#">Contactos</a></li>
	</ul>
</nav>
<aside>
	<ul>
		<li><a href="http://www.izaping.com/7250/los-gatos-mas-feos-del-mundo.html">Gatos feos</a></li>
		<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed facilisis tristique ex 
		       sit amet tincidunt. Vivamus eget sem ut nisl feugiat iaculis.Maecenas vel semper neque. 
		       Duis dolor est, pretium et dolor
		       ac, semper eleifend urna. Aeneamollis massa magna, non laoreet lectus bibendumsed. Suspendisse 
		       pulvinar rhoncus aliquam.</p></li>
	</ul>
</aside>
<section>
	<h1>Por que los gatos son feos?</h1>
	<h2>Duis dolor est, pretium et dolor eleifend urna.</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed facilisis tristique ex 
		       sit amet tincidunt. Vivamus eget sem ut nisl feugiat iaculis.Maecenas vel semper neque. 
		       Duis dolor est, pretium et dolor
		       ac, semper eleifend urna. Aeneamollis massa magna, non laoreet lectus bibendumsed. Suspendisse 
		       pulvinar rhoncus aliquam.</p>
	<button>
		<p>leer mas</p>
	</button>
	<h2>
	Mas gatos
	</h2>
	<p>
	Lorem ipsum dolor sit amet, 
	consectetur adipiscing elit.
    Sed facilisis tristique ex 
	sit amet tincidunt. Vivamus 
    eget sem ut nisl feugiat iaculis.
    Maecenas vel semper neque. 
    Duis dolor est, pretium et dolor
    ac, semper eleifend urna. Aenean
    mollis massa magna, non laoreet 
    lectus bibendumsed. Suspendisse 
    pulvinar rhoncus aliquam.	
	</p>
	<button>
		<p>leer mas</p>
	</button>
</section>
<footer>
	<p>
	footer /hehe :)	
	</p>
</footer>
</div>

</body>
</html>