.wrapper{
	height: auto;
	width: 1080px;
	margin: 0 auto;
}



.bot{
	height: 25%;
	background-color: white;
}

.circle{
	display: flex;
	float: none;
	margin: auto;
	width: 100%;
	justify-content: center;
	align-content: center;
	margin-top: 300px;
	margin-left: 150px;
	padding: 20px;
	margin-top:-100px;



}

.uno{
	width:200px;
	height:200px;
	border-radius:150px;
	font-size:20px;
	color:#fff;
	line-height:100px;
	text-align:center;
	background:#000;
	display: inline-block;
	margin: auto;
	text-decoration: none;
	margin-bottom: 60px;
	padding: 20px;
	margin-right: 40px;
	margin-top: 40px;
	font-family: 'Shadows Into Light', cursive;
		font-size: 40px;

}

.dos{
	width:200px;
	height:200px;
	border-radius:150px;
	font-size:20px;
	color:#fff;
	line-height:100px;
	text-align:center;
	background:#000;
	display: inline-block;
	margin: auto;
	text-decoration: none;
	margin-bottom: 60px;
	padding: 20px;
	margin-right: 40px;
	margin-top: 40px;
	font-family: 'Shadows Into Light', cursive;
    font-size: 40px;
}
.tres{
	width:200px;
	height:200px;
	border-radius:150px;
	font-size:20px;
	color:#fff;
	line-height:100px;
	text-align:center;
	background:#000;
	display: inline-block;
	margin: auto;
	margin-bottom: 60px;
	padding: 20px;
	margin-right: 40px;
	margin-top: 40px;
	font-family: 'Shadows Into Light', cursive;
	font-size: 40px;

}
.char1{
	width: 33%;
	height: 100%;
	
	float: left;

}
.char1 img{
	align-content: center;
	margin-left: 80px;

}

.char2{
	width: 32%;
	height: 100%;

	float: left;
}
.char2 img{
	align-content: center;
	margin-left: 80px;
}

.char3{
	width:33%;
	height:100%;
	
	float:left;}
.char3 img{
	align-content: center;
	margin-left: 80px;
}
.button{
	width: 45%;
	background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

}

a{
	text-decoration: none;
	color: white;
	
}
.back{
	background-color: gray;
}
video{
position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    
    }
    .img2{
    	margin-top: -10%;}

.wrapper5{

margin-left: 100px;
margin-bottom: -200%;
margin-top: -100px;
    }
  button{
  	width:5px;
  	height: 5px;
  }
 .background{
 	color: gray;
 }
 .parrafo{
justify-content: all;
 }


